<html>
	<head>
		<link rel="icon" href="https://milandr.ru/bitrix/templates/.default/favicon.ico" type="image/x-icon">
		<script type="text/javascript" src="/secTask.js"></script>
		<script type="text/javascript" src="/logTask.js"></script>
		<script type="text/javascript" src="/logHandler.js"></script>
		<script type="text/javascript" src="/toggle.js"></script>
		<script type="text/javascript" src="/webSocket.js"></script>
		<link rel="stylesheet" type="text/css" href="/root.css">
	</head>
	<body>
		<section>
			<header>
				<input type="button" onclick="toggle()" value="Toggle LED"/>
				<input type="button" onclick="clearLog()()" value="Clear log"/><br/>
				Background:
				<input type="button" onclick="processXHR()" value="XHR"/>
				<input type="button" onclick="processWS()" value="WebSocket"/><br/>
				<div id="sec"></div>
			</header>
			<div id="log"></div>
			<footer>
				MDR32 Web Server
			</footer>
		</section>
	</body>
</html>
